<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guia de encantamentos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/bloco_terra.png" type="image/x-icon">
</head>
<body>
    <header class="main1">
        <div style="display: flex;flex-direction: row;justify-content: center;justify-items: center;">
            <img src="imagens/logo-removebg-preview.png" id = 'home_header_img1'>
            <img src="imagens/mine_logo.png" id = 'home_header_img2'>
        </div>
        <nav class="navbar">
            <ul>
              <li><a href="/login.github.io\home.html">Home</a></li>
              <li><a href="/login.github.io\poção.html">poção</a></li>
              <li><a href="/login.github.io\encantamentos.html">encantamentos</a></li>
              <li><a href="/login.github.io\trocas.html">trocas</a></li>
              <li><a href="/login.github.io\corantes.html">corantes</a></li>
              <li><a href="/login.github.io\index.html">Sair</a></li>
            </ul>
        </nav>
    </header>
    <div class="encantamentos">
        <img src="imagens/encantamentos.jpg" alt="">
    </div>
    
</body>
</html>